<?php

$lang_pmsn = array(

'PM' => 'PM',
'list' => 'My conversations',
'listq' => 'Processing of dialogues',
'new' => 'New messages',
'newq' => 'Processing of dialogues',
'close' => 'Are turned off',
'closeq' => 'Confirm turning off',
'save' => 'Archival messages',
'saveq' => 'Removal of dialogues',
'post' => 'New post',
'blocking' => 'Blocking of sender',
'blocked' => 'Blocked users',
'blockedq' => 'Blocking removal',
'topic' => 'Dialogue',
'del' => 'Removal',
'send' => 'Dialogue sending',
'edit' => 'Edit post',

'mNew' => 'New',
'mList' => 'My conversations',
'mSave' => 'Archive',

'Off' => 'To switch off PM',
'On' => 'To switch on PM',
'Email on' => 'Confirm to E-mail: ON',
'Email off' => 'Confirm to E-mail: OFF',
'Email on Red' => 'Sending of confirm on your E-mail is on. Redirecting …',
'Email off Red' => 'Sending of confirm on your E-mail is off. Redirecting …',

'Boxs' => 'Folders',
'Storage' => 'Storage',
'Options' => 'Options',

'tDialog' => 'Dialogue topic',
'tStarter' => 'Starter',
'tTo' => 'To',
'tReplies' => 'Replies',
'tLast' => 'Last',

'Info zero' => 'In given folder there are no messages.',
'Post new topic' => 'Create new dialogue',
'New dialog' => 'New dialogue',
'Addressee' => 'To',
'Dialog head' => 'Dialogue subject',
'Save_' => 'To Archive',
'Save_Later' => 'To Archive (Send later)',
'Delete' => 'Delete',
'Add Reply' => 'Add Reply',
'Block' => 'Block',
'Send d' => 'Send dialogue',

'Deleted' => 'Deleted:',
'Yes' => ' Yes ',
'With' => ' With ',

'No subject' => 'Topics must contain a subject.',
'Too long message' => 'Posts cannot be longer that 65535 bytes.',
'No addressee' => 'There is no addressee with such name.',
'No for itself' => 'It is impossible to send the message to yourself.',
'Off messages' => 'At addressee private messages are off.',
'More maximum' => 'At addressee overflow of messages.',
'More maximum user' => 'You have overflow in a folder Archive.',
'More maximum list' => 'You have overflow in a folder My conversations.',
'Empty' => 'Empty.',
'No dialogs' => 'You haven\'t chosen any dialogue for processing.',
'Err1' => 'Dialogues which don\'t belong to you are chosen.',
'Err2' => 'It is impossible to keep so much dialogues.',
'No block itself' => 'It is impossible to block yourself.',
'No block admin' => 'It is impossible to block the administrator.',
'Full folders' => 'Your folders of private messages are overflowed.',
'No new post' => 'It is impossible to add new message in the given dialogue.',
'You block addr' => 'It is impossible to send the message. You have blocked the addressee.',
'Addr block you' => 'It is impossible to send the message. The addressee has blocked you.',
'No edit post' => 'This message is already read by the addressee.',

'Info' => 'Info',
'Info close' => 'You have switched off service of private messages.',
'InfoQ' => 'Confirm of switch off PM',
'InfoQ close' => 'At switching-off of service of private messages all your correspondence will be removed.',
'InfoQS' => 'To switch off service',
'Options redirect' => 'Options are changed. Redirecting …',
'List redirect' => 'Processing of dialogues is executed. Redirecting …',
'InfoDeleteQ' => 'Confirm deleting',
'InfoSaveQ' => 'Confirm saving',
'InfoDeleteQm' => 'You agree removal of the chosen dialogues?',
'InfoSaveQm' => 'You agree carrying over of the chosen dialogues in Archive?',
'InfoBlocking' => 'To block the user',
'InfoReBlocking' => 'To remove blocking from the user',
'InfoReBlockingS' => 'To remove blocking from the users',
'InfoReBlockingSQ' => 'To remove blocking from the chosen users?',
'InfoBlockingm' => 'To forbid this user to send you messages?',
'InfoReBlockingm' => 'To allow this user to send messages to you?',
'Blocking redirect' => 'Blocking is established. Redirecting …',
'ReBlocking redirect' => 'Blocking is removed. Redirecting …',
'Topic review' => 'Topic review (newest first)',
'InfoDeleteMes' => 'To remove the message from dialogue &rdquo;%s&rdquo;?',
'InfoDeleteTop' => 'To remove the dialogue &rdquo;%s&rdquo;?',
'DelTop redirect' => 'Dialogue is removed. Redirecting …',
'DelMes redirect' => 'Message is removed. Redirecting …',
'InfoDeleteQMes' => 'Confirm of removal of the message',
'InfoDeleteQTop' => 'Confirm of removal of the dialogue',
'InfoSend' => 'Sending dialogue &rdquo;%s&rdquo;',
'InfoSendQ' => 'To send dialogue to user <strong>%s</strong>?',
'Attention' =>  'Attention!!!',

'Modul failed message'	=>	'To load the module &rdquo;%s&rdquo; it was not possible.',
'No modul message'		=>	'There is no module with a name &rdquo;%s&rdquo;.',
'Min post'		=>	'You should have minimum %s messages at forum, if want to send PM.',
'Warn' => '<b>Attention!!!</b><br />You don\'t receive the answer to the message, while the addressee won\'t have at forum at least %s messages.',

);
